create database traveldb;
use traveldb;
create table destination(
	id int not null auto_increment,
	primary key(id),
	name varchar(240) not null,
	unique(name),
	longitude float(10, 6) not null,
	latitude float(10, 6) not null,
	unique(longitude, latitude),
	timeopen varchar(240) not null,
	history longtext,
	interestingfacts longtext
);
create table photos(
	id int not null auto_increment,
	primary key (id),
	destination_id int not null,
	foreign key(destination_id) references destination(id),
	filename varchar(240) not null
);
create table users(
	id int not null auto_increment,
	primary key (id),
	username varchar(240) not null,
	unique(username),
	password varchar(240) not null,
	salt varchar(240) not null,
	userrole int not null
);
